# FastFrame

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastframe/: App.java  MainActivity.java
app/src/main/java/com/example/fastframe/adapter/: BookListAdapter.java
app/src/main/java/com/example/fastframe/base/: ConstantUtil.java
app/src/main/java/com/example/fastframe/bean/: BookBean.java
app/src/main/java/com/example/fastframe/dagger/: BookListComponent.java  BookListModule.java
app/src/main/res/drawable/: custom_drawable_text_item_bg.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  item_activity_book_list.xml
app/src/test/java/com/example/fastframe/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: ActivityManager.java  ApplicationDelegate.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
commonlibrary/src/main/java/com/example/commonlibrary/adaptScreen/: IAdaptScreen.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: IAppLife.java  ToolBarOption.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/adapter/: BaseRecyclerAdapter.java  ViewPagerAdapter.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/decoration/: GridSpaceDecoration.java  ListViewDecoration.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/empty/: BaseEmptyView.java  EmptyView.java  IEmptyView.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/foot/: LoadMoreView.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/component/: AppComponent.java  BaseComponent.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/module/: GlobalConfigModule.java
commonlibrary/src/main/java/com/example/commonlibrary/interceptor/: LogInterceptor.java
commonlibrary/src/main/java/com/example/commonlibrary/mvp/view/: IView.java
commonlibrary/src/main/java/com/example/commonlibrary/net/: NetManager.java
commonlibrary/src/main/java/com/example/commonlibrary/receiver/: ScreenNotificationReceiver.java
commonlibrary/src/main/java/com/example/commonlibrary/repository/: DefaultRepositoryManager.java
commonlibrary/src/main/java/com/example/commonlibrary/skin/: ViewProducer.java
commonlibrary/src/main/java/com/example/commonlibrary/skin/attr/: SkinItem.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: AppUtil.java  Constant.java  ManifestParser.java  TimeUtil.java  ToastUtils.java
commonlibrary/src/main/res/layout/: header_layout.xml  layout_superrecyclerview_load_more_footer_loading_view.xml  view_empty_loading.xml  view_empty_no_net.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
